# Escapade

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: AzureFunctionEscapade20231119213433.yml  EscapadeM2.yml  publish.yml  tests.yml
Escapade/: .gitignore  AzureFunctionEscapade.csproj  ControllerUser.cs  CosmoContext.cs  Escapade.sln  FunctionConfiguration.cs  Mutation.cs  Query.cs  Startup.cs  local.settings.json
Escapade.Api/: .gitignore  CosmoContext.cs  Escapade.Api.csproj  Escapade.sln  Program.cs  Schema.graphql  appsettings.json
Escapade.Api/Exceptions/: BadCredentialLoginError.cs  BadRequestException.cs  BirthDateInvalidException.cs  BirthdateInvalidFormatError.cs  EmailInvalidFormatError.cs  EmailInvalidFormatException.cs  EmailTakenError.cs  IError.cs  LastnameInvalidFormatError.cs  NameInvalidFormatError.cs  NameOrLastNameInvalidException.cs  NotFoundException.cs  PasswordInvalidException.cs  PasswordInvalidFormatError.cs  UserEmailNotFoundError.cs  UserIdNotFoundError.cs  VerifyFirebaseTokenException.cs
Escapade.Api/Models/: Etape.cs  Favorite.cs  FavoritePlace.cs  GeographicCoordinate.cs  Journey.cs  Place.cs  PlaceAddedByUser.cs  Post.cs  PostExtensions.cs  Trajet.cs  User.cs
Escapade.Api/Models/Interfaces/: Entity.cs  IEntity.cs
Escapade.Api/Mutations/: Mutation.cs  PostMutation.cs  UserMutation.cs
Escapade.Api/Mutations/Interface/: IMutation.cs  IPostMutation.cs  IUserMutation.cs
Escapade.Api/Mutations/Root/: RootMutation.cs
Escapade.Api/Properties/: launchSettings.json
Escapade.Api/Properties/PublishProfiles/: EscapadeApi20240115214733 - Web Deploy.pubxml
Escapade.Api/Queries/: PostQuery.cs  Query.cs  UserQuery.cs
Escapade.Api/Queries/Interface/: IQuery.cs  IUserQuery.cs
Escapade.Api/Queries/Root/: RootQuery.cs
Escapade.Api/Repositories/: JourneyRepository.cs  PlaceAddedByUserRepository.cs  PlaceRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Escapade.Api/Repositories/Interfaces/: IRepository.cs  IRepositoryJourney.cs  IRepositoryPlace.cs  IRepositoryPlaceAddedByUser.cs  IRepositoryUser.cs  Repository.cs
Escapade.Api/Schema/: Utils.cs
Escapade.Api/Schema/Mutations/: JourneyMutation.cs  Mutation.cs  PlaceMutation.cs  PostMutation.cs  UserMutation.cs
Escapade.Api/Schema/Mutations/Interface/: IMutation.cs  IPostMutation.cs  IUserMutation.cs
Escapade.Api/Schema/Mutations/PostMutation/: PostMutation.cs
Escapade.Api/Schema/Mutations/Root/: Mutation.cs  RootMutation.cs
Escapade.Api/Schema/Mutations/UserMutation/: UserMutation.cs
Escapade.Api/Schema/Queries/: JourneyQuery.cs  PlaceQuery.cs  PostQuery.cs  Query.cs  UserQuery.cs
Escapade.Api/Schema/Queries/Interface/: IPostQuery.cs  IQuery.cs  IUserQuery.cs
Escapade.Api/Schema/Queries/Root/: RootQuery.cs
Escapade.Api/Schema/Users/: UserInput.cs  UserPayload.cs
Escapade.Api/Services/: JourneyService.cs  PlaceService.cs  PostService.cs  UserService.cs
Escapade.Api/Services/Interfaces/: IJourneyService.cs  IPlaceService.cs  IPostService.cs  IService.cs  IUserService.cs  Service.cs
Escapade/.vs - Copier/Escapade/DesignTimeBuild/: .dtbcache.v2
Escapade/Models/: Post.cs  PostExtensions.cs  User.cs
Escapade/Models/Interfaces/: Entity.cs  IEntity.cs
Escapade/Mutations/: Mutation.cs  PostMutation.cs  UserMutation.cs
Escapade/Mutations/Interface/: IMutation.cs  IUserMutation.cs
Escapade/Mutations/Root/: Mutation.cs  RootMutation.cs
Escapade/Properties/: launchSettings.json  serviceDependencies.AzureFunctionEscapade20231119213433 - Zip Deploy.json  serviceDependencies.AzureFunctionEscapade20231119213433.json  serviceDependencies.EscapadeM2.json  serviceDependencies.func-escapade-dev-fc - Zip Deploy.json  serviceDependencies.json  serviceDependencies.testescapdem2gi - Zip Deploy.json
Escapade/Properties/PublishProfiles/: AzureFunctionEscapade20231119213433 - Zip Deploy.pubxml  func-escapade-dev-fc - Zip Deploy.pubxml  testescapdem2gi - Zip Deploy.pubxml
Escapade/Properties/ServiceDependencies/AzureFunctionEscapade20231119213433/: apis1.arm.json  storage1.arm.json
Escapade/Properties/ServiceDependencies/AzureFunctionEscapade20231119213433 - Zip Deploy/: appInsights2.arm.json
Escapade/Properties/ServiceDependencies/EscapadeM2/: storage1.arm.json
Escapade/Properties/ServiceDependencies/func-escapade-dev-fc - Zip Deploy/: profile.arm.json  storage1.arm.json
Escapade/Properties/ServiceDependencies/testescapdem2gi - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
Escapade/Queries/: PostQuery.cs  Query.cs  RootQuery.cs  TestQuery.cs  UserQuery.cs
Escapade/Queries/Interface/: IPostQuery.cs  IQuery.cs  IUserQuery.cs  Query.cs
Escapade/Queries/Root/: RootQuery.cs
Escapade/Repositories/: PostRepository.cs  UserRepository.cs
Escapade/Repositories/Interfaces/: IRepository.cs  Repository.cs
Escapade/Services/: PostService.cs  UserService.cs
Escapade/Services/Interfaces/: IPostService.cs  IService.cs  IUserService.cs  Service.cs
frontend/: .env  .env.example  .gitignore  App.tsx  app.json  env.ts  index.js  jest.config.js  package-lock.json  package.json  react-native.config.ts  store.ts
frontend/Services/: AuthService.ts  GlobaleApi.tsx  GraphQLService.ts  User.ts  formRules.ts  userService.ts
frontend/UserService/: useInscription.ts
frontend/__tests__/: BasicButton.test.tsx
frontend/components/: AppTitle.tsx  BasicButton.tsx  BasicTextInput.tsx  FocusAwareStatusBar.tsx  LoadingSurface.tsx  MainTitle.tsx  PasswordInput.tsx  firebaseConfig.tsx
frontend/contexts/: AuthContext.tsx  UserLocationContext.tsx
frontend/hooks/: useApolloClient.tsx  useCustomFonts.tsx  useEmailInput.tsx  useFirebase.tsx  useFirebaseAuth.tsx  useInscription.tsx  useVerifiedPasswordInputs.tsx
frontend/layouts/: ConnectedLayout.tsx  FormLayout.tsx  GuestLayout.tsx  MainLayout.tsx
frontend/models/: Place.ts  TransportMode.ts  TransportationMode.ts
frontend/navigation/: AppNavigator.tsx  RootNavigator.tsx  TabNavigator.tsx
frontend/pages/: AccueilScreen.tsx  AjoutScreen.tsx  Bienvenue.tsx  FavoriScreen.tsx  (+12 more)
(+36 files in other folders)
